site	residue	Uniprot	Gene	prot_description	oxi_percent_bat.young	oxi_percent_brain.young	oxi_percent_epi.young	oxi_percent_heart.young	oxi_percent_kidney.young	oxi_percent_liver.young	oxi_percent_lung.young	oxi_percent_skm.young	oxi_percent_spleen.young	oxi_percent_subQ.young	oxi_percent_bat.old	oxi_percent_brain.old	oxi_percent_epi.old	oxi_percent_heart.old	oxi_percent_kidney.old	oxi_percent_liver.old	oxi_percent_lung.old	oxi_percent_skm.old	oxi_percent_spleen.old	oxi_percent_subQ.old	Catalytic_Cys	Backdoor_Cys	Catalytic_Cys_D2	Backdoor_Cys_D2	Notes
sp|A2A8L5|PTPRF_MOUSE_1451	1451	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	NA	NA	NA	NA	NA	17.54404937	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	Y	N	N	
sp|A2A8L5|PTPRF_MOUSE_1548	1548	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	1.908341123	NA	NA	13.24943434	NA	NA	NA	NA	NA	NA	1.444313565	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|A2A8L5|PTPRF_MOUSE_1654	1654	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	0.851501224	NA	NA	5.318405667	5.141727727	1.848191367	NA	NA	NA	NA	NA	NA	NA	13.34954576	NA	NA	NA	NA	NA	N	N	N	N	
sp|A2A8L5|PTPRF_MOUSE_1673	1673	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	2.452210825	NA	NA	NA	6.846781126	NA	NA	NA	NA	NA	42.20162035	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|A2A8L5|PTPRF_MOUSE_1740	1740	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	8.084542969	NA	NA	14.26396941	31.27139001	NA	NA	NA	NA	NA	8.372504628	NA	NA	17.77527586	NA	NA	NA	NA	NA	N	N	N	Y	
sp|A2A8L5|PTPRF_MOUSE_1830	1830	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	9.145509209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	Y	N	
sp|A2A8L5|PTPRF_MOUSE_1882	1882	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	11.60164168	NA	NA	9.475656316	17.41191883	25.29090993	NA	NA	NA	NA	7.675813067	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|A2A8L5|PTPRF_MOUSE_615	615	A2A8L5	PTPRF	PTPRF_MOUSE Receptor-type tyrosine-protein phosphatase F	NA	NA	22.81385211	NA	40.17431703	33.70218358	19.98293406	NA	NA	NA	NA	NA	NA	NA	26.09567282	24.78319657	NA	NA	NA	NA	N	N	NA	NA	
sp|A2ALK8|PTN3_MOUSE_341	341	A2ALK8	PTPN3	PTN3_MOUSE Tyrosine-protein phosphatase non-receptor type 3	NA	6.718259512	NA	NA	13.31115688	NA	NA	NA	NA	NA	NA	NA	NA	NA	24.81551102	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|A2ALK8|PTN3_MOUSE_449	449	A2ALK8	PTPN3	PTN3_MOUSE Tyrosine-protein phosphatase non-receptor type 3	NA	8.463111528	NA	NA	7.880711632	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.78186891	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|A2ALK8|PTN3_MOUSE_468	468	A2ALK8	PTPN3	PTN3_MOUSE Tyrosine-protein phosphatase non-receptor type 3	NA	NA	NA	11.74921844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.846601111	NA	NA	NA	N	N	NA	NA	
sp|A2ALK8|PTN3_MOUSE_498	498	A2ALK8	PTPN3	PTN3_MOUSE Tyrosine-protein phosphatase non-receptor type 3	NA	NA	NA	NA	NA	17.97109171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|A2ALK8|PTN3_MOUSE_549	549	A2ALK8	PTPN3	PTN3_MOUSE Tyrosine-protein phosphatase non-receptor type 3	NA	NA	NA	NA	NA	NA	NA	12.87337314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|B0V2N1|PTPRS_MOUSE_1298	1298	B0V2N1	PTPRS	PTPRS_MOUSE Receptor-type tyrosine-protein phosphatase S	NA	1.218537973	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.813029775	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|B0V2N1|PTPRS_MOUSE_1610	1610	B0V2N1	PTPRS	PTPRS_MOUSE Receptor-type tyrosine-protein phosphatase S	NA	1.755979021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|B0V2N1|PTPRS_MOUSE_1663	1663	B0V2N1	PTPRS	PTPRS_MOUSE Receptor-type tyrosine-protein phosphatase S	NA	11.5498561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|B0V2N1|PTPRS_MOUSE_1839	1839	B0V2N1	PTPRS	PTPRS_MOUSE Receptor-type tyrosine-protein phosphatase S	NA	6.377043776	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.523570455	NA	NA	NA	NA	NA	NA	NA	NA	N	N	Y	N	
sp|B2RU80|PTPRB_MOUSE_698	698	B2RU80	PTPRB	PTPRB_MOUSE Receptor-type tyrosine-protein phosphatase beta	NA	NA	11.20326872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|B9EKR1|PRPTZ_MOUSE_157	157	B9EKR1	PTPRZ1	PRPTZ_MOUSE Receptor-type tyrosine-protein phosphatase zeta	NA	5.111876047	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.197534831	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|B9EKR1|PRPTZ_MOUSE_1834	1834	B9EKR1	PTPRZ1	PRPTZ_MOUSE Receptor-type tyrosine-protein phosphatase zeta	NA	3.438733295	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.355172492	NA	NA	NA	NA	NA	NA	NA	NA	N	Y	NA	NA	
sp|B9EKR1|PRPTZ_MOUSE_1930	1930	B9EKR1	PTPRZ1	PRPTZ_MOUSE Receptor-type tyrosine-protein phosphatase zeta	NA	10.55769973	NA	NA	NA	NA	NA	NA	NA	NA	NA	19.10061859	NA	NA	NA	NA	NA	NA	NA	NA	Y	N	NA	NA	
sp|B9EKR1|PRPTZ_MOUSE_2155	2155	B9EKR1	PTPRZ1	PRPTZ_MOUSE Receptor-type tyrosine-protein phosphatase zeta	NA	7.895606502	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.392637828	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|B9EKR1|PRPTZ_MOUSE_2185	2185	B9EKR1	PTPRZ1	PRPTZ_MOUSE Receptor-type tyrosine-protein phosphatase zeta	NA	4.55629351	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.807832857	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|B9EKR1|PRPTZ_MOUSE_56	56	B9EKR1	PTPRZ1	PRPTZ_MOUSE Receptor-type tyrosine-protein phosphatase zeta	NA	44.40607696	NA	NA	NA	NA	NA	NA	NA	NA	NA	30.79013501	14.05853746	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|O35239|PTN9_MOUSE_230	230	O35239	PTPN9	PTN9_MOUSE Tyrosine-protein phosphatase non-receptor type 9	NA	7.238706163	NA	NA	NA	NA	NA	NA	NA	4.420530823	NA	3.671038281	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|O35239|PTN9_MOUSE_321	321	O35239	PTPN9	PTN9_MOUSE Tyrosine-protein phosphatase non-receptor type 9	NA	12.14275091	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.801881434	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|O35239|PTN9_MOUSE_338	338	O35239	PTPN9	PTN9_MOUSE Tyrosine-protein phosphatase non-receptor type 9	20.88245863	24.67845473	13.21175495	NA	8.966081374	NA	NA	NA	2.513641172	28.99245328	NA	13.19614124	49.57259556	NA	11.44397372	19.919658	NA	NA	5.303390165	NA	N	N	NA	NA	
sp|O35239|PTN9_MOUSE_412	412	O35239	PTPN9	PTN9_MOUSE Tyrosine-protein phosphatase non-receptor type 9	NA	NA	NA	NA	NA	NA	7.936514915	NA	NA	8.004245756	NA	NA	NA	NA	NA	NA	3.887413596	NA	15.05417306	NA	N	Y	NA	NA	
sp|O35239|PTN9_MOUSE_567	567	O35239	PTPN9	PTN9_MOUSE Tyrosine-protein phosphatase non-receptor type 9	NA	6.163271176	NA	NA	NA	NA	NA	NA	16.50575556	NA	NA	11.79766475	NA	NA	20.18934407	NA	NA	NA	6.591265255	NA	N	N	NA	NA	
sp|O35239|PTN9_MOUSE_67	67	O35239	PTPN9	PTN9_MOUSE Tyrosine-protein phosphatase non-receptor type 9	NA	3.533151809	NA	NA	14.92682286	NA	3.228235499	NA	NA	NA	10.48918013	12.51723173	NA	NA	9.903053788	NA	17.7677175	NA	12.50409289	NA	N	N	NA	NA	
sp|P06800|PTPRC_MOUSE_1109	1109	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	NA	NA	NA	NA	NA	NA	47.91313038	NA	36.61557403	NA	NA	NA	14.9284198	NA	NA	NA	9.959890903	NA	21.89937941	NA	N	N	N	N	
sp|P06800|PTPRC_MOUSE_1246	1246	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	20.22483755	NA	23.00616867	NA	NA	NA	16.86688669	NA	2.313204692	3.544669916	NA	NA	23.47579308	NA	NA	NA	12.32246933	NA	0.340455943	16.71112701	N	N	N	N	
sp|P06800|PTPRC_MOUSE_337	337	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	NA	NA	NA	NA	NA	NA	NA	NA	83.36933739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|P06800|PTPRC_MOUSE_382	382	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	NA	NA	NA	NA	NA	NA	NA	NA	84.65039883	NA	NA	NA	NA	NA	NA	NA	NA	NA	31.15186017	NA	N	N	N	N	
sp|P06800|PTPRC_MOUSE_741	741	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	NA	NA	NA	NA	NA	NA	23.84545532	NA	NA	6.430252919	NA	NA	20.34062888	NA	NA	NA	NA	NA	NA	19.50905962	N	N	N	N	
sp|P06800|PTPRC_MOUSE_749	749	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	NA	NA	NA	NA	NA	NA	5.127234642	NA	58.9438032	NA	NA	NA	9.415555047	NA	NA	NA	NA	NA	4.364984678	NA	N	Y	N	N	751 in Uniprot
sp|P06800|PTPRC_MOUSE_776	776	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	NA	NA	17.74099933	NA	NA	NA	11.89671814	NA	2.78587177	16.30455866	NA	NA	7.808000729	NA	NA	NA	7.189520674	NA	5.746759484	18.05423252	N	N	N	N	
sp|P06800|PTPRC_MOUSE_840	840	P06800	PTPRC	PTPRC_MOUSE Receptor-type tyrosine-protein phosphatase C	NA	NA	NA	NA	NA	NA	NA	NA	9.952176314	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.42264145	NA	Y	N	N	N	*Catalytic is 842 in Uniprot
sp|P18052|PTPRA_MOUSE_411	411	P18052	PTPRA	PTPRA_MOUSE Receptor-type tyrosine-protein phosphatase alpha	NA	15.39573811	5.143191888	NA	11.30636731	NA	19.20025708	NA	52.99402388	25.47081681	NA	14.71501293	15.18396903	NA	NA	NA	NA	NA	NA	22.95656396	N	N	N	N	
sp|P18052|PTPRA_MOUSE_654	654	P18052	PTPRA	PTPRA_MOUSE Receptor-type tyrosine-protein phosphatase alpha	NA	NA	NA	NA	15.68680405	NA	NA	NA	13.23775256	NA	NA	NA	NA	NA	32.09972174	NA	NA	NA	2.712162403	NA	N	N	N	N	
sp|P18052|PTPRA_MOUSE_670	670	P18052	PTPRA	PTPRA_MOUSE Receptor-type tyrosine-protein phosphatase alpha	NA	8.627926739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	Y	
sp|P18052|PTPRA_MOUSE_695	695	P18052	PTPRA	PTPRA_MOUSE Receptor-type tyrosine-protein phosphatase alpha	NA	4.797634803	1.417589192	NA	NA	NA	10.06605735	NA	NA	NA	NA	3.857569821	7.510737145	NA	12.54465778	NA	NA	NA	NA	58.00100425	N	N	N	N	
sp|P18052|PTPRA_MOUSE_759	759	P18052	PTPRA	PTPRA_MOUSE Receptor-type tyrosine-protein phosphatase alpha	NA	29.05020733	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.20045308	NA	NA	NA	NA	NA	NA	NA	NA	N	N	Y	N	
sp|P18052|PTPRA_MOUSE_770	770	P18052	PTPRA	PTPRA_MOUSE Receptor-type tyrosine-protein phosphatase alpha	NA	6.967640825	31.55172	NA	37.83440745	NA	NA	NA	NA	8.115683196	10.95086535	7.394543335	2.379741042	NA	NA	2.793995545	NA	NA	NA	64.38565811	N	N	N	N	
sp|P28828|PTPRM_MOUSE_1095	1095	P28828	PTPRM	PTPRM_MOUSE Receptor-type tyrosine-protein phosphatase mu	NA	12.02698738	NA	NA	NA	NA	NA	NA	NA	NA	NA	12.18679949	NA	NA	NA	NA	NA	NA	NA	31.01311969	Y	N	N	N	
sp|P28828|PTPRM_MOUSE_1126	1126	P28828	PTPRM	PTPRM_MOUSE Receptor-type tyrosine-protein phosphatase mu	NA	NA	NA	NA	NA	NA	14.42946009	NA	NA	NA	NA	NA	2.545563645	NA	NA	NA	4.519604508	NA	NA	NA	N	N	N	N	
sp|P28828|PTPRM_MOUSE_1205	1205	P28828	PTPRM	PTPRM_MOUSE Receptor-type tyrosine-protein phosphatase mu	13.46624765	NA	2.284180875	NA	NA	NA	16.88693844	NA	NA	10.66655742	NA	NA	3.826432762	NA	NA	NA	12.41965272	NA	NA	12.35757209	N	N	N	N	
sp|P28828|PTPRM_MOUSE_1219	1219	P28828	PTPRM	PTPRM_MOUSE Receptor-type tyrosine-protein phosphatase mu	NA	NA	NA	NA	NA	NA	10.67489477	NA	NA	NA	NA	NA	10.06413754	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|P28828|PTPRM_MOUSE_321	321	P28828	PTPRM	PTPRM_MOUSE Receptor-type tyrosine-protein phosphatase mu	NA	NA	NA	NA	NA	NA	32.09852996	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|P28828|PTPRM_MOUSE_894	894	P28828	PTPRM	PTPRM_MOUSE Receptor-type tyrosine-protein phosphatase mu	35.27073985	NA	18.46001718	17.06846578	NA	NA	22.57342682	NA	NA	16.70772769	NA	24.70349203	32.54918839	NA	NA	NA	10.97443271	NA	NA	NA	N	N	N	N	
sp|P29351|PTN6_MOUSE_102	102	P29351	PTPN6	PTN6_MOUSE Tyrosine-protein phosphatase non-receptor type 6	NA	NA	13.54617765	NA	NA	17.86557374	NA	NA	3.57201321	11.34374833	NA	NA	7.65392737	NA	17.72241048	NA	5.532449367	NA	18.0106457	10.6456861	N	N	NA	NA	
sp|P29351|PTN6_MOUSE_171	171	P29351	PTPN6	PTN6_MOUSE Tyrosine-protein phosphatase non-receptor type 6	NA	NA	NA	NA	NA	12.74771956	18.04605486	NA	18.07033775	24.12800658	NA	NA	19.52012123	NA	NA	13.14634656	NA	NA	6.31701492	41.29787001	N	N	NA	NA	
sp|P29351|PTN6_MOUSE_361	361	P29351	PTPN6	PTN6_MOUSE Tyrosine-protein phosphatase non-receptor type 6	NA	NA	NA	NA	21.10725551	NA	NA	NA	10.82517224	13.43989059	NA	NA	NA	NA	NA	NA	NA	NA	2.930767448	NA	N	Y	NA	NA	
sp|P29351|PTN6_MOUSE_453	453	P29351	PTPN6	PTN6_MOUSE Tyrosine-protein phosphatase non-receptor type 6	NA	NA	NA	NA	NA	NA	NA	NA	7.047418087	NA	NA	NA	NA	NA	NA	NA	NA	NA	14.89885436	NA	Y	N	NA	NA	
sp|P29351|PTN6_MOUSE_480	480	P29351	PTPN6	PTN6_MOUSE Tyrosine-protein phosphatase non-receptor type 6	NA	NA	NA	NA	11.55847197	10.27230324	12.55317318	NA	4.246015473	10.61147844	NA	NA	10.19195761	NA	3.761210594	4.747073725	9.341261793	NA	2.147628091	19.56847406	N	N	NA	NA	
sp|P29352|PTN22_MOUSE_758	758	P29352	PTPN22	PTN22_MOUSE Tyrosine-protein phosphatase non-receptor type 22	NA	NA	NA	NA	NA	NA	NA	NA	0.773682557	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.364249761	NA	N	N	NA	NA	
sp|P35235|PTN11_MOUSE_104	104	P35235	PTPN11	PTN11_MOUSE Tyrosine-protein phosphatase non-receptor type 11	8.199362791	3.99693213	13.52146868	1.983634715	NA	NA	28.53888042	7.311664186	8.859067793	20.38080822	3.146993511	4.01492589	10.58096435	12.39224648	6.453733792	7.08129025	4.231333898	NA	NA	NA	N	N	NA	NA	
sp|P35235|PTN11_MOUSE_259	259	P35235	PTPN11	PTN11_MOUSE Tyrosine-protein phosphatase non-receptor type 11	NA	1.231704661	NA	3.303647577	0.823445082	16.55344086	NA	4.677677256	NA	NA	NA	4.849872144	3.576086142	1.551731412	3.058761778	4.907891963	2.782305055	5.891348376	21.42329593	NA	N	N	NA	NA	
sp|P35235|PTN11_MOUSE_333	333	P35235	PTPN11	PTN11_MOUSE Tyrosine-protein phosphatase non-receptor type 11	4.911386529	3.838299438	4.533519846	NA	10.09077397	NA	5.647511762	NA	14.04649488	NA	NA	3.452219817	9.3760731	NA	7.447588056	NA	3.335081502	NA	12.23018871	NA	N	N	NA	NA	
sp|P35235|PTN11_MOUSE_463	463	P35235	PTPN11	PTN11_MOUSE Tyrosine-protein phosphatase non-receptor type 11	NA	3.888263488	20.76094474	2.264329522	NA	NA	NA	NA	NA	18.17657042	5.94643943	3.663909777	NA	2.168633991	5.297207875	NA	8.29554748	NA	NA	NA	Y	N	NA	NA	
sp|P35235|PTN11_MOUSE_490	490	P35235	PTPN11	PTN11_MOUSE Tyrosine-protein phosphatase non-receptor type 11	4.68176315	2.55120822	4.594367816	3.851074667	1.009881874	1.845700371	8.892799673	1.253796018	0.890969425	9.05309892	1.288559382	3.107986382	1.964501485	4.690956855	NA	0.7554399	6.965392327	NA	2.127846204	7.23999703	N	N	NA	NA	
sp|P35821|PTN1_MOUSE_121	121	P35821	PTPN1	PTN1_MOUSE Tyrosine-protein phosphatase non-receptor type 1	5.545044519	2.881268901	1.644379871	NA	2.58029862	4.685698838	5.603840186	18.7826338	0.250758422	NA	NA	4.873911228	3.775488744	NA	NA	13.80139242	NA	20.52856326	0.267362443	NA	N	Y	NA	NA	
sp|P35821|PTN1_MOUSE_32	32	P35821	PTPN1	PTN1_MOUSE Tyrosine-protein phosphatase non-receptor type 1	NA	NA	11.21567416	NA	3.928743749	8.943163061	6.780305857	NA	1.886351371	NA	NA	NA	3.768808085	NA	9.068896102	4.926991196	2.186863832	NA	7.780030211	NA	N	N	NA	NA	
sp|P35821|PTN1_MOUSE_339	339	P35821	PTPN1	PTN1_MOUSE Tyrosine-protein phosphatase non-receptor type 1	NA	NA	NA	NA	NA	NA	NA	NA	46.47005356	NA	NA	NA	NA	NA	NA	NA	18.98483365	NA	44.37323309	NA	N	N	NA	NA	
sp|P35822|PTPRK_MOUSE_1031	1031	P35822	PTPRK	PTPRK_MOUSE Receptor-type tyrosine-protein phosphatase kappa	NA	NA	NA	NA	41.68433833	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.35740392	NA	NA	NA	NA	NA	N	N	N	N	
sp|P35822|PTPRK_MOUSE_1100	1100	P35822	PTPRK	PTPRK_MOUSE Receptor-type tyrosine-protein phosphatase kappa	NA	NA	NA	NA	18.78537303	NA	NA	NA	NA	NA	NA	NA	NA	NA	30.83309539	NA	NA	NA	NA	NA	Y	N	N	N	
sp|P35822|PTPRK_MOUSE_1131	1131	P35822	PTPRK	PTPRK_MOUSE Receptor-type tyrosine-protein phosphatase kappa	NA	NA	NA	NA	15.24513427	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.380979682	NA	NA	NA	NA	NA	N	N	N	N	
sp|P35822|PTPRK_MOUSE_1383	1383	P35822	PTPRK	PTPRK_MOUSE Receptor-type tyrosine-protein phosphatase kappa	NA	NA	NA	NA	4.184857614	NA	8.716107773	NA	NA	NA	NA	NA	NA	NA	10.04598069	NA	NA	NA	NA	NA	N	N	N	N	
sp|P35822|PTPRK_MOUSE_1394	1394	P35822	PTPRK	PTPRK_MOUSE Receptor-type tyrosine-protein phosphatase kappa	NA	NA	NA	NA	16.54387608	NA	18.68574932	NA	NA	NA	NA	NA	NA	NA	1.178444616	NA	NA	NA	NA	NA	N	N	Y	N	
sp|P35822|PTPRK_MOUSE_863	863	P35822	PTPRK	PTPRK_MOUSE Receptor-type tyrosine-protein phosphatase kappa	NA	NA	NA	NA	9.125109186	NA	9.697088822	NA	NA	NA	NA	NA	NA	NA	5.412442	9.079976267	NA	NA	NA	NA	N	N	N	N	
sp|P35831|PTN12_MOUSE_164	164	P35831	PTPN12	PTN12_MOUSE Tyrosine-protein phosphatase non-receptor type 12	NA	NA	15.81894246	63.3397678	NA	NA	NA	NA	NA	NA	NA	NA	NA	36.7589913	NA	28.42939675	10.5427425	NA	NA	NA	N	N	NA	NA	
sp|P35831|PTN12_MOUSE_231	231	P35831	PTPN12	PTN12_MOUSE Tyrosine-protein phosphatase non-receptor type 12	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.2400141	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Y	N	NA	NA	
sp|P35831|PTN12_MOUSE_342	342	P35831	PTPN12	PTN12_MOUSE Tyrosine-protein phosphatase non-receptor type 12	24.61959047	NA	1.454709385	NA	4.680879311	NA	NA	NA	NA	NA	NA	NA	0.923691734	NA	NA	NA	5.08245214	NA	26.64919946	17.37534742	N	N	NA	NA	
sp|P35831|PTN12_MOUSE_525	525	P35831	PTPN12	PTN12_MOUSE Tyrosine-protein phosphatase non-receptor type 12	NA	NA	NA	NA	NA	NA	25.54980637	NA	69.90314792	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|P35831|PTN12_MOUSE_641	641	P35831	PTPN12	PTN12_MOUSE Tyrosine-protein phosphatase non-receptor type 12	NA	NA	8.808901564	NA	NA	8.325689617	17.01208485	NA	5.745436801	11.25036985	NA	NA	8.904726282	NA	0.906469892	4.407574194	3.247893398	NA	6.28669489	7.774231532	N	N	NA	NA	
sp|P49446|PTPRE_MOUSE_173	173	P49446	PTPRE	PTPRE_MOUSE Receptor-type tyrosine-protein phosphatase epsilon	NA	7.321275921	NA	NA	NA	NA	10.78423975	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|P49446|PTPRE_MOUSE_185	185	P49446	PTPRE	PTPRE_MOUSE Receptor-type tyrosine-protein phosphatase epsilon	NA	2.167298541	NA	NA	NA	NA	4.197282625	NA	NA	NA	NA	2.390657872	NA	NA	NA	NA	4.192761555	NA	NA	NA	N	N	N	N	
sp|P49446|PTPRE_MOUSE_629	629	P49446	PTPRE	PTPRE_MOUSE Receptor-type tyrosine-protein phosphatase epsilon	NA	85.76621643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	Y	N	
sp|P54830|PTN5_MOUSE_518	518	P54830	PTPN5	PTN5_MOUSE Tyrosine-protein phosphatase non-receptor type 5	NA	9.121158419	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|P80560|PTPR2_MOUSE_656	656	P80560	PTPRN2	PTPR2_MOUSE Receptor-type tyrosine-protein phosphatase N2	NA	7.640748259	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|P80560|PTPR2_MOUSE_739	739	P80560	PTPRN2	PTPR2_MOUSE Receptor-type tyrosine-protein phosphatase N2	NA	2.679458188	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.237988674	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q05909|PTPRG_MOUSE_1157	1157	Q05909	PTPRG	PTPRG_MOUSE Receptor-type tyrosine-protein phosphatase gamma	35.19086249	16.85619032	43.12586272	NA	NA	NA	NA	NA	NA	NA	NA	11.5191596	27.81004493	NA	11.25829433	NA	NA	NA	NA	31.03095334	N	N	NA	NA	
sp|Q05909|PTPRG_MOUSE_1164	1164	Q05909	PTPRG	PTPRG_MOUSE Receptor-type tyrosine-protein phosphatase gamma	NA	NA	NA	NA	33.60284732	NA	12.45759325	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.93031952	NA	NA	NA	N	N	NA	NA	
sp|Q05909|PTPRG_MOUSE_1313	1313	Q05909	PTPRG	PTPRG_MOUSE Receptor-type tyrosine-protein phosphatase gamma	NA	NA	NA	NA	NA	NA	21.22180264	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.34859263	NA	NA	37.68536138	N	N	NA	NA	
sp|Q05909|PTPRG_MOUSE_985	985	Q05909	PTPRG	PTPRG_MOUSE Receptor-type tyrosine-protein phosphatase gamma	NA	27.20291278	NA	NA	29.01294977	NA	24.01571215	NA	NA	NA	NA	NA	30.20884649	NA	29.61034047	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q06180|PTN2_MOUSE_123	123	Q06180	PTPN2	PTN2_MOUSE Tyrosine-protein phosphatase non-receptor type 2	NA	NA	21.54273601	NA	NA	NA	NA	NA	6.477465917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	Y	NA	NA	
sp|Q06180|PTN2_MOUSE_16	16	Q06180	PTPN2	PTN2_MOUSE Tyrosine-protein phosphatase non-receptor type 2	12.13025876	11.89768548	NA	9.926283343	14.51323256	NA	12.55868749	NA	NA	34.16920408	NA	6.383458272	NA	14.34408236	NA	NA	NA	NA	3.172667279	18.7045068	N	N	NA	NA	
sp|Q06180|PTN2_MOUSE_301	301	Q06180	PTPN2	PTN2_MOUSE Tyrosine-protein phosphatase non-receptor type 2	12.25268546	NA	NA	NA	NA	NA	11.50356567	NA	NA	26.06850014	11.42044358	NA	NA	NA	7.366507749	14.00311201	NA	NA	NA	25.68344468	N	N	NA	NA	
sp|Q60673|PTPRN_MOUSE_632	632	Q60673	PTPRN	PTPRN_MOUSE Receptor-type tyrosine-protein phosphatase-like N	NA	9.997734772	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.76855345	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q62130|PTN14_MOUSE_1052	1052	Q62130	PTPN14	PTN14_MOUSE Tyrosine-protein phosphatase non-receptor type 14	NA	NA	14.32524151	NA	NA	NA	6.313470071	NA	NA	NA	NA	NA	7.995634159	NA	NA	NA	6.455348469	NA	NA	NA	N	N	NA	NA	
sp|Q62130|PTN14_MOUSE_308	308	Q62130	PTPN14	PTN14_MOUSE Tyrosine-protein phosphatase non-receptor type 14	NA	NA	NA	NA	NA	NA	21.61016518	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.972301262	NA	NA	NA	N	N	NA	NA	
sp|Q62132|PTPRR_MOUSE_620	620	Q62132	PTPRR	PTPRR_MOUSE Receptor-type tyrosine-protein phosphatase R	NA	3.076316607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q64455|PTPRJ_MOUSE_1050	1050	Q64455	PTPRJ	PTPRJ_MOUSE Receptor-type tyrosine-protein phosphatase eta	NA	NA	NA	NA	NA	NA	NA	NA	3.652854682	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.256498293	NA	N	Y	NA	NA	
sp|Q64455|PTPRJ_MOUSE_940	940	Q64455	PTPRJ	PTPRJ_MOUSE Receptor-type tyrosine-protein phosphatase eta	NA	NA	NA	NA	NA	NA	3.63186857	NA	11.65512881	NA	NA	NA	NA	NA	NA	NA	9.66602749	NA	NA	NA	N	N	NA	NA	
sp|Q64487|PTPRD_MOUSE_1465	1465	Q64487	PTPRD	PTPRD_MOUSE Receptor-type tyrosine-protein phosphatase delta	NA	3.081891445	25.15750478	NA	NA	NA	NA	NA	NA	NA	NA	11.69330163	NA	NA	NA	15.55500838	NA	NA	NA	NA	N	Y	N	N	
sp|Q64487|PTPRD_MOUSE_1668	1668	Q64487	PTPRD	PTPRD_MOUSE Receptor-type tyrosine-protein phosphatase delta	31.34366535	1.810837492	8.275885193	NA	NA	NA	NA	NA	NA	NA	23.54002682	9.102640461	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|Q64487|PTPRD_MOUSE_1896	1896	Q64487	PTPRD	PTPRD_MOUSE Receptor-type tyrosine-protein phosphatase delta	NA	1.111000469	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.086124769	NA	NA	NA	12.97131092	NA	NA	NA	NA	N	N	N	N	
sp|Q6PB44|PTN23_MOUSE_1501	1501	Q6PB44	PTPN23	PTN23_MOUSE Tyrosine-protein phosphatase non-receptor type 23	NA	1.473825524	NA	7.704212766	38.47957795	NA	5.286913409	NA	10.2088256	27.47558706	8.881467353	NA	5.879176583	NA	2.758084482	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q6PB44|PTN23_MOUSE_425	425	Q6PB44	PTPN23	PTN23_MOUSE Tyrosine-protein phosphatase non-receptor type 23	NA	5.878025428	1.885664629	NA	NA	NA	2.977875048	NA	NA	NA	NA	NA	4.605755374	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q6PB44|PTN23_MOUSE_65	65	Q6PB44	PTPN23	PTN23_MOUSE Tyrosine-protein phosphatase non-receptor type 23	NA	25.45945771	NA	NA	NA	NA	NA	NA	14.20456917	35.52451159	NA	15.99552649	23.45399991	NA	41.65303003	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q8BUM3|PTN7_MOUSE_204	204	Q8BUM3	PTPN7	PTN7_MOUSE Tyrosine-protein phosphatase non-receptor type 7	NA	NA	NA	NA	NA	NA	NA	NA	10.56780575	NA	NA	NA	20.11331197	NA	NA	NA	NA	NA	16.14536308	NA	N	Y	NA	NA	
sp|Q99M80|PTPRT_MOUSE_1207	1207	Q99M80	PTPRT	PTPRT_MOUSE Receptor-type tyrosine-protein phosphatase T	NA	22.52439612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	N	N	
sp|Q9WU22|PTN4_MOUSE_556	556	Q9WU22	PTPN4	PTN4_MOUSE Tyrosine-protein phosphatase non-receptor type 4	NA	13.68515753	NA	NA	NA	NA	NA	NA	NA	NA	36.90917194	1.840730665	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q9WU22|PTN4_MOUSE_673	673	Q9WU22	PTPN4	PTN4_MOUSE Tyrosine-protein phosphatase non-receptor type 4	21.67864154	24.74517827	NA	NA	NA	NA	NA	NA	NA	NA	17.08199191	5.110417757	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
sp|Q9WU22|PTN4_MOUSE_905	905	Q9WU22	PTPN4	PTN4_MOUSE Tyrosine-protein phosphatase non-receptor type 4	NA	41.96412469	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	N	NA	NA	
